spring.application.name=springBoot
server.port=8081

## Connection to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_local
spring.datasource.username=postgres
spring.datasource.password=desacode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true